
NEXT_PUBLIC_SUPABASE_URL=https://ucwwjgoyxjdocqbwqtnu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjd3dqZ295eGpkb2NxYndxdG51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMzU2MzYsImV4cCI6MjA2NDcxMTYzNn0.n1eRl7bD1sm3x-8ccpbkA4YQDluqR6VJA78AUgG3L3U
